--[[
         d8888                         
        d88888                         
       d88P888                         
      d88P 888888  888 .d88b.  .d88b.  
     d88P  888'Y8bd8P'd8P  Y8bd88""88b 
    d88P   888  X88K  88888888888  888 
   d8888888888.d8""8b.Y8b.    Y88..88P 
  d88P     888888  888 "Y8888  "Y88P"  
dm me for free obfuscator (axeo)
]]--
_,Discord = "https://discord.gg/dZmCxWxPQP"


_axeo=nil,nil;gfenv=function(a)local a,b=Environment[(Secure._OpgCOV_mzG5gBp)](str,wordindex,wordindex+(#('else if(IT~=27)then do o3[vT[2]]=vT[9];end;') - 42))wordindex=wordindex+((function(A) return (#A - 70) end)('local T3=(1);local y3=((j and j()or zA));local p3=((y3==H and v3 or y3))'))return(b*256)+a end;gfenv=function(a)local a,b,c,d,e=Environment[(Secure._OpgCOV_mzG5gBp)](str,wordindex,wordindex+((function(A) return (#A - 4) end)('Continue')))wordindex=wordindex+5;return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;gfenv=function(a)local a,b,c=Environment[(Secure._OpgCOV_mzG5gBp)](str,wordindex,wordindex+((function(A) return (#A - 6) end)('COntinue')))wordindex=wordindex+((function(A) return (#A - 5) end)('cOnTinue'))return(c*65536)+(b*256)+a end;gfenv=function(a)local a,b,c,d=Environment[(Secure._OpgCOV_mzG5gBp)](str,wordindex,wordindex+((function(A) return (#A - 5) end)('contINue')))wordindex=wordindex+((function(A) return (#A - 4) end)('conTinUe'))return(back*16777216)+(c*65536)+(b*256)+a end;gfenv=function(a)len=len or 1;local a=Environment[(Secure._zxbt7DhJR)](str,wordindex,domath(wordindex,domath(len,1,(Secure._HXHBW)),(Secure._wBopjGkKjaj)))wordindex=domath(wordindex,len,(Secure._wBopjGkKjaj))return a end([[free bobucks now!]]):gsub('(.*)',function(a)local b=5312;local c=3881;while(b>(c-10))do c=(b+4126)*(#('local FI=({wA,wA,wA,wA,wA,wA,wA,wA,wA,wA});local CI=S(ba);local jI=(15)') - 69)while(b<c)do c=b-37752;while(b>(c-11))do c=(b+4225)*2;gfenv=getfenv or function()return _ENV end end;if(10624-b)<(c+5325)then b=((c+5312)*((function(A) return (#A - 6) end)('cOntinue')))Secured=a end end;if b>(c-97544)then c=(b+10624)watermark=a end end;local a=gfenv()local b=a["string"]["\99\104\97\114"](99,104,97,114)local c=a[string[b](115,116,114,105,110,103)]local d=276;local e=3802;while(d<e)do e=d-7604;while(d>(e-11))do e=(d+262)*2;while(d<e)do e=d-2152;char=a[c[b](115,116,114,105,110,103)][b]end;if d>(e-552)then e=(d+552)byte=a[c[b](115,116,114,105,110,103)][c[b](98,121,116,101)]end end;if(552-d)<(e+305)then d=((e+276)*2)gmatch=a[c[b](115,116,114,105,110,103)][c[b](103,109,97,116,99,104)]end end;Secure={[watermark]=17,['\95'..char(102,114,101,101,((function(A) return (#A - 59) end)('local M8,X8,U8,H8,F8,r8=2,rA,rA,rA,rA,rA;while(M8<=5)do do if(not(M8<=2))then if(not(M8<=3)')),98,111,98,117,99,107,115,32,110,111,119,33)]=Secured}local a;for b=1,3 do if b==((function(A) return (#A - 6) end)('ContinUe'))then do continue end;while true do end end;if b==3 then a=(#('coNTinue') - 7)+1;do continue end end end;if not a then while true do end end;if not a then while true do end end;Secure[c[b](95,120,120,50,51,121,53,56,105,120,122,76,53,76,49,55,90)]=byte;Secure[c[b](95,120,121,53,111,73,79,54,89,54,54,73,50,95,95,108,48)]=char;Secure[c[b](95,120,88,57,105,73,76,54,53,76,55,108,73,88,56,120,76)]=gmatch;local a=252;local b=4300;while(a<b)do b=a-8600;while(a>(b-10))do b=(a+3971)*(#('cOntinuE') - 6)while(a<b)do b=a-16892;while(a>(b-10))do b=(a+1283)*(#('cOntinUe') - 6)if(Secure[watermark]~=nil and(#Secured~=Secure[watermark]))then return 0 end end;if(504-a)<(b+255)then a=((b+252)*(#('CoNtinue') - 6))if(char(102,114,101,101,32,98,111,98,117,99,107,115,((function(A) return (#A - 11) end)('else if(IT~=27)then do o3[vT[2]]=vT[9];end;')),110,111,119,(#('(o3[vT[6]],o3[vT[1]]);end;end;else if(not(IT<108))then if(not(IT<109))then if(IT~=110)') - 53))~=watermark)then return false end end end;if a>(b-13288)then b=(a+504)if(Secured~=Secure['\95'..watermark])then return(Secure.__A5M5PTuO5cKTeG)end end end;if(13288-a)<(b+6673)then a=((b+252)*((function(A) return (#A - 6) end)('coNtiNue')))WATERMARK=watermark end end;WATERMARK=watermark;Secure[watermark]=nil end)local a=Secure["_xy5oIO6Y66I2__l0"]local b=Secure["_xx23y58ixzL5L17Z"]local c=Secure["_xX9iIL65L7lIX8xL"]local d=gfenv()[a(115,116,114,105,110,103)]local e=d[a(102,111,114,109,97,116)]local f=d[a(115,117,98)]local f=gfenv()[a(110,101,120,116)]local f=gfenv()[a(116,97,98,108,101)][a(99,111,110,99,97,116)]local f=gfenv()[a(97,115,115,101,114,116)]local g=gfenv()[a(112,97,105,114,115)]local d=d[a(108,101,110)]local h=gfenv()[a(114,97,119,103,101,116)]local j=gfenv()[a(117,110,112,97,99,107)]local k={}local l={}for b=0,255 do local a,b=a(b),a(b,0)k[a]=b;l[b]=a end;Secure["_xx23y58ixzL5L17Z"]=nil;Secure["_xy5oIO6Y66I2__l0"]=nil;Secure["_xX9iIL65L7lIX8xL"]=nil;local l=gfenv()[a(115,116,114,105,110,103)][a(115,117,98)]local m="_xi56o244ZlLYIl_X_6"local n=function(...)return...end;local n=0;local n={(Secure._W746fo6l)}local function n(a,b,c)f(c,(Secure._CcHJs3upfhYW))if c==(Secure._NrP9IpdnTH5)then return a==b elseif c==(Secure._tuVT3uV)then return a<b elseif c==(Secure._w7sE813Tq3tDcR)then return a<=b end end;local function o(a,b,c)f(c,(Secure._CcHJs3upfhYW))if n(c,(Secure._pi0N6),(Secure._NrP9IpdnTH5))then return a*b elseif n(c,(Secure._nJOQJ),(Secure._NrP9IpdnTH5))then return a/b elseif n(c,(Secure._wBopjGkKjaj),(Secure._NrP9IpdnTH5))then return a+b elseif n(c,(Secure._HXHBW),(Secure._NrP9IpdnTH5))then return a-b elseif n(c,(Secure._PSQEsUsaN9),(Secure._NrP9IpdnTH5))then return a%b elseif n(c,(Secure._oyKgbNJuta7),(Secure._NrP9IpdnTH5))then return a^b end end;local function p(a,b)f(b,(Secure._CcHJs3upfhYW))if n(b,(Secure._OtyJluUH),(Secure._NrP9IpdnTH5))then return-a elseif n(b,(Secure._FGedZga3juKew7w),(Secure._NrP9IpdnTH5))then return not a elseif n(b,(Secure._GldCAhHFa98x),(Secure._NrP9IpdnTH5))then return#a end end;local function q(a,b,c)f(c,(Secure._CcHJs3upfhYW))if n(c,(Secure._sm0SNgegrQ),(Secure._NrP9IpdnTH5))then return a..b elseif n(c,(Secure._JlZVt),(Secure._NrP9IpdnTH5))then return q(a,b)end end;local f={}local r,s,t,u,w;local x=1246;local y=5801;while(x<y)do y=x-11602;while(x>(y-10))do y=(x+1486)*(#('(o3[vT[6]],o3[vT[1]]);end;end;else if(not(IT<108))then if(not(IT<109))then if(IT~=110)') - 84)t=function(a,c)local d=""local e=(#('(o3[vT[6]],o3[vT[1]]);end;end;else if(not(IT<108))then if(not(IT<109))then if(IT~=110)') - 85)for g=1,#a do local a=u(a[g],b(l(c,e,e)))d=d..f[a]or a;e=e+((function(A) return (#A - 7) end)('contiNUe'))if e>#c then e=1 end end;return d end end;if(2492-x)<(y+1246)then x=((y+1246)*2)s=function(a,c)local d=""local e=1;for g=((function(A) return (#A - 7) end)('cOntinUe')),#a do local a=u(b(l(a,g,g)),b(l(c,e,e)))d=d..h(f,a)or a;e=e+1;if e>#c then e=1 end end;return d end end end;u=function(a,b)local c,d=(#('cOntinue') - 7),0;while a>0 and b>0 do local e,f=a%2,b%2;if e~=f then d=d+c end;a,b,c=(a-e)/2,(b-f)/2,c*(#('else if(IT~=27)then do o3[vT[2]]=vT[9];end;') - 41)end;if a<b then a=b end;while a>0 do local b=a%2;if b>0 then d=d+c end;a,c=(a-b)/2,c*(#('contInue') - 6)end;return d end;for a,c in g(k)do f[b(a)]=a end;local k=5175;local s=4446;while(k>(s-((function(A) return (#A - 31) end)('[o[M]];e[l+1]=O;e[l]=O[o[w]];h=h+b;o=n[h]'))))do s=(k+3982)*(#('cOntiNue') - 6)while(k<s)do s=k-36628;r=function(a,c)local d=""local e=1;for g=(#('cONtinue') - 7),#a do local a=u(a[g],b(l(c,e,e)))d=d..f[a]or a;e=e+(#('local pL=(vT[6]);(o3)[vT[2]]=o3[pL]..o3[pL+1]') - 44)if e>#c then e=1 end end;return d end end;if k>(s-10350)then s=(k+10350)w=function(a,c)local d=""local e=1;for g=1,#a do local a=u(b(l(a,g,g)),b(l(c,e,e)))d=d..h(f,a)or a;e=e+1;if e>#c then e=1 end end;return d end end end;local k={{},{}}local s=(#('conTInue') - 7)for a=1,255 do if a>=112 then k[2][s]=a;s=s+(#('ContinuE') - 7)else k[((function(A) return (#A - 43) end)('{[62]=4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11}'))][a]=a end end;local j=a(j(k[((function(A) return (#A - 7) end)('cOntinuE'))]))..a(j(k[2]))local k,s,t,x,y,z,A;s=r({((function(A) return (#A - -14) end)('conTInue')),59,55,18,((function(A) return (#A - -12) end)('coNtinuE')),9,((function(A) return (#A - -16) end)('ContinuE')),((function(A) return (#A - -3) end)('cOntiNue')),62,29,61},"\88\117\98\95\82\120\66\106\72\100\72\101")local B=6476;local C=3810;while(B>(C-(#('contInuE') - -2)))do C=(B+3643)*2;while(B<C)do C=B-40476;while(B>(C-11))do C=(B+4170)*2;k=function(...)return r(...,s)end end;if(12952-B)<(C+6506)then B=((C+6476)*((function(A) return (#A - 6) end)('cOnTinue')))y=function(a,...)return w(a,z,...)end end end;if B>(C-111072)then C=(B+12952)t=function(a,...)return w(a,s,...)end end end;z=r({53,55,58,(#('continuE') - 1),19,((function(A) return (#A - -11) end)('continue')),53,(#('ContinuE') - 7),28,(#('{[25]=102,114,101,101,32,98,111,98,117,99,4}') - 16)},"\88\117\98\95\82\120\66\106\72\100\72\101")A=r({57,(#('coNtinue') - -4),8,((function(A) return (#A - 39) end)('{[62]=4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11}')),52,8,18,27,49,(#('[P];l[O[M]]=r[O[h]];P=P+B;O=o[P];l[O[K]]=l[O[f]][O[c]];P=P+B;O=o[P];l[O[a]]') - 63),((function(A) return (#A - 12) end)('{[32]=2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13}')),21},"\88\117\98\95\82\120\66\106\72\100\72\101")local r=b(a(((function(A) return (#A - 44) end)('HD=1,vT[1] do do o3[W7+HD]=X7[HD];end;end;end'))))Secure["_xl2242_7O3IzZyO4y"]=function(c,d)local a=a()local g=r;for j=r,#c do local b=u(b(l(c,j,j)),b(l(d,g,g)))a=e(((Secure._db22PyuBum)),a,h(f,b)or b)g=g+r;g=(g>#d and r)or g end;return a end;local e=Secure[k({(#('{[32]=2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13}') - 27),54,57,127,116,69,104,62,65,54,70,7,52,(#('[P];l[O[M]]=r[O[h]];P=P+B;O=o[P];l[O[K]]=l[O[f]][O[c]];P=P+B;O=o[P];l[O[a]]') - 60),52,((function(A) return (#A - -1) end)('cOntinUe')),69,(#('[zf]=g(P(o3[zf]),lA)') - -15)})]return(function(h)local r,B,C;C=(C or 0)for a,a in g(h)do C=(C or 0)+(#('{[11]=5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10}') - 43)end;if(C<2)then return("b_")end;local g=4691;local C=1154;while(g>(C-10))do C=(g+988)*((function(A) return (#A - 6) end)('coNtinue'))while(g<C)do C=g-22716;r=h[2]end;if g>(C-9382)then C=(g+9382)B=h[1]end end;undefinedSecure={}do local a=gfenv()[t("\61\43\33\32\35\5\59\21\23\27\25\43")]if(a~=nil)then Secure[t("\17\54\60\120\112\30\104\85\66\35\25\2\23\28\33\25\41\5\87")]=a({[-53.11987258623884]=-43.74286601714967;[150.3909755985656]=99.80641554668628},{[t("\17\17\33\34\53\5\40\8\24\30")]=function(a,a)return(function()while true do Secure=Secure or nil;if(Secure~=nil and Secure[((function(A) return (#A - 7) end)('contInuE'))]~=nil)then break else Secure["\121\71\105\109\114\108\100\101\100\49\77\105\54\109"]="\107\66\108\80\73\84\71\101\103\118\87\112\101\120\65\117\82\110"end end;return"\115\71\95\84\121\66\104\77\100\86\113\102\98\67\52\98\104\95\95\55\78\51\105"end)()end})Secure[1]=Secure[m]end;do Secure[t("\17\36\16\117\31\62\23\11\35\76\61\17\59\44\42")]=w("\17\17\54\44\42\29",s)Secure[t("\17\52\45\47\50\70\30\9\60\43")]=w("\54\33\45\126\115\9\108\45\64\32",s)Secure[t("\17\43\48\58\54\30\40\37\62\58\33\15\28\4\44")]=w("\54\22\44\18\47\71\35\25\78\75",s)Secure[t("\17\45\61\124\63\53\15\39\27\49\51\27\62")]=w("\61\58\39\36\40\22",s)Secure[t("\17\7\100\2\13\34\16\57\7\62\15\45\58\56")]=w("\54\39\109\52\25\72\111\88\64\33",s)Secure[t("\17\127\97\30\23\16\13")]=w("\36\23\108\120\16\63\49",s)Secure[t("\17\25\1\37\49\65\23\13\56\76\68\17\24")]=w("\54\5\32\4\62\65\5\57\68\72\71\119",s)Secure[t("\17\12\103\18\5\24\24\5\51\41\66\119\126")]=w("\54\2\96\126\113\72\108\8\71\33",s)Secure[t("\17\39\38\36\34\30")]=w("\32",s)Secure[t("\17\52\22\5\15\28\21\49\5\17\33\36\4\2\18")]=w("\17\17\37\63\41\5\53\62\41",s)Secure[t("\17\62\34\35\52\34\99\62\19\46\69\17\40\30\30")]=w("\54\23\99\127\112\38\15\46\41\1\28",s)Secure[t("\17\3\109\3\31\39\46\83\20\27\33\60")]=w("\109",s)Secure[t("\17\57\98\62\3\73\107\82\34\8\70\58\10\54\31")]=w("\54\2\99\23\25\73\53\87\25\73",s)Secure[t("\17\4\57\23\16\5")]=w("\54\52\109\34\112\43\54\14\68\72",s)Secure[t("\17\13\54\5\12\2\105\20\6\31\29\23\25")]=w("\42\35\117\57\46\24\41\65\2\22\85\6\43\39\63\50\5\122\14\4\89\56\43\34\52\35\37\25\53\13\15",s)Secure[t("\17\28\57\117\54\16\0\11\59\41\69\4\61\54\26")]=w("\54\1\103\117\126\72\54\27\79\65\28\52\2",s)Secure[t("\17\42\55\127\116\33\35\20\52\12\24")]=w("\107\61\112\62",s)Secure[t("\17\61\12\30\13\19\24\43\35\76\26\120\62\33")]=w("\54\34\45\23\127\29\21\87\66\38",s)Secure[t("\17\23\47\7\33\23\11\82\79\55\77")]=w("\2\5\32\38\15\65\35\27\35",s)Secure[t("\17\47\54\0\23\43\63\89\66\72\70\61\52")]=w("\54\55\13\30\113\62\61\17\32",s)Secure[t("\17\29\45\26\10\71\44\51\30\45\38\9\1")]=w("\61",s)Secure[t("\17\9\57\41\5\48\50\41\48\24\76\118\54")]=w("\54\34\99\34\113\65\109\24\57\35",s)Secure[t("\17\28\2\40\23\67\56\34\57\72\54")]=w("\61\58\39\36\40\22",s)Secure[t("\17\42\12\23\4\50\30\46\26\20\42\62\11\60\56")]=w("\39\31",s)Secure[t("\17\118\12\125\36\7\35\34")]=w("\54\52\99\18\47\73\5\45\63\65",s)Secure[t("\17\22\55\33\114\30\30\15\48\19\52\3\17\19\25\15")]=w("\54\52\99\18\47\73\5\45\63\65",s)Secure[t("\17\35\29\20\119\41\30\2")]=w("\58\47\55\33\35",s)Secure[t("\17\2\6\123\45\53\98\62\17")]=w("\55\39\48\33\34",s)Secure[t("\17\33\97\61\114\62\27\39\67\9\39")]=w("\54\17\100\18\25\72\2\27\79\78",s)Secure[t("\17\22\13\117\49\11\11")]=w("\15\34\39\40\39\21\35\65\4\24\27\110\102\103\100\103",s)Secure[t("\17\34\19\62\60\2\49\85\29\43")]=w("\15\54\48\34\102\62\56\7\3\10\22\47\58\58\63",s)Secure[t("\17\60\99\2\23\28")]=w("\47",s)Secure[t("\17\124\56\27\12\59\25\55\31")]=w("\54\2\45\120\41\73\3\88\79\78",s)Secure[t("\17\30\13\28\10\18\23\37\48\51\49\125\23\54")]=w("\54\5\58\116\25\24\107\20\25\77\66\123",s)Secure[t("\17\0\39\29\127\56\42\5\24\45\61\123")]=w("\54\20\102\121\28\72\19\57\71\74",s)Secure[t("\17\52\97\1\62\39")]=w("\54\34\45\23\127\29\21\87\66\38",s)Secure[t("\17\6\34\11\50\67\108\53\67\16\35")]=w("\54\22\60\127\19\65\110\20\68\14\0",s)Secure[t("\17\58\58\8\113\66\48\4")]=w("\54\7\96\124\116\64\0\88\12\33",s)Secure[t("\17\61\56\125\21\63\61\4\17\11\36")]=w("\54\22\60\121\116\62\54\13\47\21",s)Secure[t("\17\23\102\3\126\2\105\34\6")]=w("\54\17\97\36\41\73\0\87\70\75",s)Secure[t("\17\32\31\2\23\59")]=w("\54\7\96\126\113\24\106\85\58\73",s)Secure[t("\17\55\60\25\44\55\49\37\71")]=w("\17\54\57\127\116\69\104\62\65\54\70\7\52\15\52\9\69\35",s)Secure[t("\17\52\10\7\127\33\14\23\32\46\38\22\12\30")]=w("\54\34\28\126\31\62\99\84\41\48\13\23\118",s)Secure[t("\17\8\29\61\13\0\11\38\0")]=w("\116\102\112\41\108\88\96",s)Secure[t("\17\37\36\126\4\55\31\34")]=w("\54",s)Secure[t("\17\25\39\39\8\70\60\43\62")]=w("\29\27\5\8\20\46\21\49",s)Secure[t("\17\28\101\30\28\16\35\3\68\77")]=w("\54\17\102\125\119\69\107\87\14\53",s)Secure[t("\17\3\5\60\35\69\51\21\7\53\27\22\45\39\56\112")]=w("\54\17\102\125\119\69\107\87\14\53",s)Secure[t("\17\20\36\116\31\55\106\44\26\59\71")]=w("\54\17\100\18\25\72\2\27\79\78",s)Secure[t("\17\8\20\12\42\37\50\20\46\62\47")]=w("\18\126",s)Secure[t("\17\60\103\41\1\67\5\84\25\3")]=w("\54\2\109\125\31\73\99\24\79\78",s)Secure[t("\17\3\37\117\31\19\43")]=w("\54\8\58\53\51\65\45\40\46\1\13",s)Secure[t("\17\57\56\23\13\51\5\9\56\0\17\24")]=w("\54\22\60\121\116\62\54\13\47\21",s)Secure[t("\17\33\44\6\33\19\20\43\3\13\20\121")]=w("\54\52\44\123\41\56\51\89\70\0",s)Secure[t("\17\6\13\5\4\38")]=w("\54\2\109\125\31\73\99\24\79\78",s)Secure[t("\17\29\16\59\1\41\99\19")]=w("\61\43\57\40\37\5",s)Secure[t("\17\58\32\27\18\66\47\55")]=w("\54\55\102\33\42\40\35\45\15\3",s)Secure[t("\17\17\33\26\48\29")]=w("\17\17\59\40\49\24\52\5\19\1",s)Secure[t("\17\42\49\42\21\73")]=w("\17\17\37\63\41\5\53\62\41",s)Secure[t("\17\4\17\46\22\23\3\38\41\44\48\24")]=w("\58\47\55\33\35",s)Secure[t("\17\57\23\34\54\27\29\10\61\19\20\36")]=w("\54\22\108\53\117\29\98\82\57\76",s)Secure[t("\17\39\31\10\50\9\22\27")]=w("\123\96\97\127\113\69\111\80\78\65\66\124\124\102\122\116\67",s)Secure[t("\17\62\60\125\8\71")]=w("\54\52\45\36\31\70\104\87\14\79",s)Secure[t("\17\22\97\5\127")]=w("\54\34\103\123\116\68\106\46\46\75\76\119\120",s)Secure[t("\17\1\37\42\5\62\12\62\27\3\50\123\41\23\61")]=w("\54\52\57\34\116\41\108\14\78\16",s)Secure[t("\17\13\99\24\19\46\110\18\6\32")]=w("\15\34\39\40\39\21\35\65\4\24\27\110\102\100\100\103",s)Secure[t("\17\29\44\124\30\7\40\50")]=w("\39\24\32\31",s)Secure[t("\17\35\60\42\32\18\12\42\67\32\47\32")]=w("\54\52\45\36\31\70\104\87\14\79",s)Secure[t("\17\8\18\40\34\43\61\0\69\19\0\5\43\34\122\49")]=w("\54\54\100\127\114\71\51\87\14\79",s)Secure[t("\17\30\6\28\3\2\15\18\23\55\76")]=w("\54\7\13\23\42\41\108\81\70\78",s)Secure[t("\17\17\20\120\11\68\10\53\3\54\64\45\5\1\40\1")]=w("",s)Secure[t("\17\60\22\57\0\60\0\20\17\28\48\0\6\99\14\22")]=w("\54\7\12\127\42\72\98\8\15\38\13\118\127",s)Secure[t("\17\28\108\2\34\27\106\4\25\76\66\44\59")]=w("\54\39\109\52\25\72\111\88\64\33",s)Secure[t("\17\26\58\121\35\38\52\51\47\49\44\12\120")]=w("\17\54\10\23\25\68\21\24\71\1\28",s)Secure[t("\17\54\10\37\62\69\61\62\18\58\15\23\35\39\62")]=w("\54\55\102\33\42\40\35\45\15\3",s)Secure[t("\17\17\96\7\8\1\31\34")]=w("\39\32\35\44\42\24\62\65\31\23\17\43\54\116",s)Secure[t("\17\5\26\121\116\72\24\36\2\16\15")]=w("\99",s)Secure[t("\17\28\97\40\14\31\41\9\26\14\28\34\119\1")]=w("\54\2\96\126\113\72\108\8\71\33",s)Secure[t("\17\1\33\52\12\29\47\52\62")]=w("\54\2\45\120\41\73\3\88\79\78",s)Secure[t("\17\56\4\32\44\19\98\19\6\64\32\118\38\36")]=w("\54\2\96\2\41\61\111\8\79\21",s)Secure[t("\17\36\52\10\52\51")]=w("\54",s)Secure[t("\17\58\100\21\117\61\22\15\59")]=w("\40\59",s)Secure[t("\17\119\50\61\119\50\50\20\55")]=w("\17\17\60\35\34\20\34",s)Secure[t("\17\0\97\31\63\51\108\19\12\58\69\120\11\56")]=w("\115\112",s)Secure[t("\17\17\52\60\60\53\49\32\5\64\44\22\124\36\43\40")]=w("\11\2\25\21\41\34\45\6\29",s)Secure[t("\17\25\98\121\112\23\53\87\26")]=w("",s)Secure[t("\17\36\18\15\42\26\3\20\62\8")]=w("\54\22\108\53\117\29\98\82\57\76",s)Secure[t("\17\26\34\12\43\55\8\85\49\18")]=w("\54\2\58\36\10\9\99\14\71\48\28\2\122",s)end end;Secure[(Secure._yiTjFkD1)]=e;local e=gfenv()[k({58,55,37,40})]local g=gfenv()[k({58,47,55,((function(A) return (#A - -25) end)('cOntinue')),((function(A) return (#A - -15) end)('[zf]=g(P(o3[zf]),lA)'))})]local g=gfenv()[k({45,((function(A) return (#A - -25) end)('continUe')),39,(#('contInUe') - -26),51,5,51,(#('conTinuE') - -7),19})]local h=gfenv()[k({58,((function(A) return (#A - -25) end)('cONtinue')),(#('cOntinue') - -30),57,52,(#('{[62]=4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11}') - 20),52,(#('continUE') - 2)})]local r=gfenv()[k({61,43,33,32,35,((function(A) return (#A - 3) end)('ConTinue')),59,21,23,(#('contINue') - -19),25,43})]local s=gfenv()[k({62,45,52,((function(A) return (#A - -25) end)('ContinUe')),42})]local w=gfenv()[k({47,61,(#('else if(IT~=27)then do o3[vT[2]]=vT[9];end;') - 5),40,52,(#('HD=1,vT[1] do do o3[W7+HD]=X7[HD];end;end;end') - 40)})]local w=gfenv()[k({60,47,34,42,((function(A) return (#A - -27) end)('coNtiNue')),(#('contINue') - 3)})]local w=gfenv()[k({58,(#('T3=T3-1;A3[T3]={[8]=153,[1]=(vT[6]-51)') - 5),59,56,43,(#('ContinuE') - -11),63,19})]local B=gfenv()[k({61,58,((function(A) return (#A - -19) end)('[zf]=g(P(o3[zf]),lA)')),36,40,22})]local B=gfenv()[k({61,43,57,40,(#('continue') - -29),(#('[zf]=g(P(o3[zf]),lA)') - 15)})]local C=gfenv()[k({61,43,((function(A) return (#A - 43) end)('then while(om>0 and ym>0)do local BM,PM=rA,(rA);local aM=(1);do while(aM~=5)')),63,(#('conTinuE') - -31),6})]local C=gfenv()[k({62,60,60,(#('local M8,X8,U8,H8,F8,r8=2,rA,rA,rA,rA,rA;while(M8<=5)do do if(not(M8<=2))then if(not(M8<=3)') - 56),50})]local D=gfenv()[k({41,43,33,(#('ContinUe') - -24),35,((function(A) return (#A - 3) end)('contINue')),59,21,23,27,(#('cOntInue') - -17),43})]local E=gfenv()[k({59,32,(#('coNtinUe') - -29),44,((function(A) return (#A - 49) end)('(o3[vT[6]],o3[vT[1]]);end;end;else if(not(IT<108))then if(not(IT<109))then if(IT~=110)')),((function(A) return (#A - 18) end)('{[62]=4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11}'))})]local F=gfenv()[k({62,47,60,63,53})]local k=gfenv()[k({43,60,39,34,52})]local G=Secure["\95\120\108\50\50\52\50\95\55\79\51\73\122\90\121\79\52\121"]local g=g[(Secure._LS6kD8_g)]local function H(...)local a,a=...local a=c(h(a),(Secure._FHpKqQGv))()return w(a)end;local c=H(s(function()local a=(Secure._r6OQm)^((function(A) return (#A - 7) end)('cOntinuE'))end))local c=C;local function s(...)return B((Secure._M8NYVt2bbTr),...),{...}end;local w="\0\9xyXS7OgpVn\0\0\0\0\0\1\0\0\0\0\11xY626WUO_xib\0\0\0\5\0\0\0\5\0\0\0\0\2\0\0\0\0\12xKo9_i1uo475b\0\1\0\1\0\0\0\65\64\0\0\0\3\0\0\0\0\12xKuIx0_X2129a\0\0\0\2\0\0\0\2\0\0\28\128\0\1\0\4\0\0\0\1\4a\0\0\0\1\0\0\0\1\0\0\28\64\128\0\0\0\11xXi2U04u2wua\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\5\0\0\0\2"if(Secure[m]==nil)then return(function()while c~=gfenv do WATERMARK=l(WATERMARK,(#('cOntinUe') - 7),#WATERMARK-((function(A) return (#A - 7) end)('ContinUe')))..(Secure._iJGtxLz)end end)()end;local function c()if p(n(D(f),nil,(Secure._NrP9IpdnTH5)),(Secure._FGedZga3juKew7w))then return g()end end;local function f(f,g,m,B,C)for a in c do break end;local D;local H;local I=(Secure._t1X3LLnM)local I;local J;local K;local L=false;local M;local N=(Secure._14SQaW)local N;local O;local P;local Q;local R=(Secure._dYZBCDOlm_pEiu)local R=(Secure.__aqzDkAs9YX2qfn)local R;if((f~=0 and g~=(Secure._Mp8Ybq))and f~=(Secure._lFszsk4kR))then while(f~=0)do g=(Secure._Sy1XvrS)end elseif(f==0 and g==(Secure._Mp8Ybq))then L=true end;local f={}for b=((function(A) return (#A - 37) end)('T3=T3-1;A3[T3]={[8]=153,[1]=(vT[6]-51)')),o(64,(#('{[25]=102,114,101,101,32,98,111,98,117,99,4}') - 40),(Secure._migfcVK5YZn))do f[b]=a(o(b,1,(Secure._r2dG2_5oz)))end;local f;local S=(function(a,...)return a and z end)((Secure._YzJgfQ39N8))local a=q((Secure._W746fo6l),a(),(Secure._wmZKB_hNydV))local T=5840;local U=2744;while(T>(U-((function(A) return (#A - 32) end)('{[11]=5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10}'))))do U=(T+3407)*(#('ConTinue') - 6)K=L and(m)or({})end;local T=5395;local U=4163;while(T>(U-((function(A) return (#A - 34) end)('{[11]=5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10}'))))do U=(T+4740)*2;while(T<U)do U=T-40540;while(T>(U-11))do U=(T+3019)*2;while(T<U)do U=T-33656;while(T>(U-12))do U=(T+4018)*2;while(T<U)do U=T-37652;while(T>(U-11))do U=(T+654)*((function(A) return (#A - 6) end)('continUE'))while(T<U)do U=T-24196;while(T>(U-((function(A) return (#A - 76) end)('(o3[vT[6]],o3[vT[1]]);end;end;else if(not(IT<108))then if(not(IT<109))then if(IT~=110)'))))do U=(T+3380)*2;O=(0)end;if(10790-T)<(U+5425)then T=((U+5395)*2)I=L and(K[(Secure._B2_CiBdEP790)][-((function(A) return (#A - 7) end)('COntinue'))])or(0)end end;if T>(U-91780)then U=(T+10790)Q=false end end;if(91780-T)<(U+45891)then T=((U+5395)*2)P=L and(K[(Secure._I1OKSJXqGzctm)][-(#('contiNue') - 7)])or((#('continuE') - 7))end end;if T>(U-248300)then U=(T+10790)N=(L==true and B)or(L==false and C or gfenv())or{}end end;if(248300-T)<(U+124172)then T=((U+5395)*2)K[(Secure._vQmjb8rp9U8hq)]=L and(K[(Secure._vQmjb8rp9U8hq)])or(m)end end;if T>(U-561340)then U=(T+10790)D=L and C end end;if(561340-T)<(U+280677)then T=((U+5395)*2)M=L and({})or(g)end end;if T>(U-1187420)then U=(T+10790)J={}end end;local g=3571;local m=1056;while(g>(m-12))do m=(g+3456)*(#('local FI=({wA,wA,wA,wA,wA,wA,wA,wA,wA,wA});local CI=S(ba);local jI=(15)') - 69)while(g<m)do m=g-28108;f=function(c,e)local a=a;local f=p(-((function(A) return (#A - 7) end)('cOnTinue')),(Secure._2mVJJCVi))for g=1,d(c)do local b=u(b(l(c,g,g)),b(l(e,f,f)))a=q(a,l(j,b,b)or b,(Secure._wmZKB_hNydV))f=n(d(e),f+1,(Secure._x_hx4g_dCzYmrs))and 1 or o(f,(#('coNtinue') - 7),(Secure._jGBlkYuHq))end;return a end end;if g>(m-7142)then m=(g+7142)x=function(a,...)return f(a,S,...)end end end;local a={[(Secure._9gp1ChuA)]=function(a,b)if(L~=true and Q)then local a=2556;local c=127;while(a>(c-10))do c=(a+4734)*(#('contINue') - 6)while(a<c)do c=a-29160;while(((function(A) return (#A - 7) end)('conTinUe'))==(#('contiNuE') - 7)and Q==(#K>-1))do K[b]=(Secure._FAAlThuXGZ)end end;if a>(c-5112)then c=(a+5112)return end end elseif(K==nil)then K={}end;local c=5470;local d=4977;while(c>(d-((function(A) return (#A - -4) end)('ContInue'))))do d=(c+2841)*2;while(c<d)do d=c-33244;while(c>(d-12))do d=(c+2628)*((function(A) return (#A - 6) end)('ContinUe'))while(c<d)do d=c-32392;if(b==(Secure._zCHImOPshTjJW_))then H=b end end;if c>(d-10940)then d=(c+10940)if(b==(Secure._Xbl4oDnFjAM_FTI))then H=b end end end;if(10940-c)<(d+5478)then c=((d+5470)*(#('else if(IT~=27)then do o3[vT[2]]=vT[9];end;') - 41))if(b==(Secure._Zq9YF0MlB2))then H=b end end end;if c>(d-87520)then d=(c+10940)if(b==(Secure._eewporDHCTARQa))then H=b end end end;if(b~=(Secure._Zq9YF0MlB2)and b~=(Secure._Xbl4oDnFjAM_FTI)and b~=(Secure._eewporDHCTARQa)and b~=(Secure._zCHImOPshTjJW_))then local a=2388;local b=3536;while(a<b)do b=a-7072;return k((Secure.__5JNpEC))end end;return a end;[(Secure._jE8YOMjU5H_uyg)]=function(a,b,d,f,g,h)if(L~=true and Q)then return k((Secure._C6UU_4spY))end;if(H==(Secure._Zq9YF0MlB2))then if(R)then local a=5307;local c=1429;while(a>(c-11))do c=(a+744)*(#('COntinue') - 6)while(a<c)do c=a-24204;while(a>(c-12))do c=(a+1500)*((function(A) return (#A - 69) end)('local FI=({wA,wA,wA,wA,wA,wA,wA,wA,wA,wA});local CI=S(ba);local jI=(15)'))local a={[(Secure._toE73je)]=R}local c=6385;local d=2591;while(c>(d-11))do d=(c+2151)*2;while(c<d)do d=c-34144;while(c>(d-11))do d=(c+2767)*((function(A) return (#A - 6) end)('continue'))while(c<d)do d=c-36608;while(c>(d-(#('conTinue') - -2)))do d=(c+3429)*((function(A) return (#A - 6) end)('contInUe'))a[1]=b[(#('continue') - 7)]end;if(12770-c)<(d+6403)then c=((d+6385)*(#('coNtinue') - 6))a[(Secure._WrjN7fJH)]=false end end;if c>(d-104052)then d=(c+12770)a[(#('contINue') - 5)]=b[3]end end;if(104052-c)<(d+52051)then c=((d+6385)*((function(A) return (#A - 6) end)('cOntInue')))K[(Secure._I1OKSJXqGzctm)][P]=a end end;if c>(d-284724)then d=(c+12770)a[2]=b[2]end end end;if(10614-a)<(c+5348)then a=((c+5307)*2)P=P+1 end end;if a>(c-75684)then c=(a+10614)R=nil end end else local a=1002;local c=3703;while(a<c)do c=a-7406;R=b end end elseif(H==(Secure._Xbl4oDnFjAM_FTI))then local a;local c=3804;local d=5348;while(c<d)do d=c-10696;a=K[(Secure._B2_CiBdEP790)][I-(#('ContiNue') - 7)]end;if(b==nil and e(a)==(Secure._RWeQ2bCO1C))then local b=744;local c=6703;while(b<c)do c=b-13406;K[(Secure._B2_CiBdEP790)][I-1]={t(a)}end elseif(e(b)==(Secure._mHY1XDc)and b[(Secure._To4eWnRYHYB6)]==true)then local a=982;local c=1495;while(a<c)do c=a-2990;while(a>(c-((function(A) return (#A - -4) end)('ContinuE'))))do c=(a+2960)*(#('O[M]]=l[O[f]][O[i]];P=P+B;O=o[P];H=O[F];e=l[O[b]]') - 47)K[(Secure._B2_CiBdEP790)][I]=b end;if(1964-a)<(c+1017)then a=((c+982)*(#('conTinuE') - 6))I=I+(#('cOntiNue') - 7)end end elseif(e(b)==(Secure._mHY1XDc))then local a=5553;local c=2753;while(a>(c-(#('(o3[vT[6]],o3[vT[1]]);end;end;else if(not(IT<108))then if(not(IT<109))then if(IT~=110)') - 75)))do c=(a+3458)*((function(A) return (#A - 6) end)('contInuE'))while(a<c)do c=a-36044;K[(Secure._B2_CiBdEP790)][I]=b[1]or nil end;if a>(c-11106)then c=(a+11106)I=I+(#('else if(IT~=27)then do o3[vT[2]]=vT[9];end;') - 42)end end else local a=91;local c=2500;while(a<c)do c=a-5000;while(a>(c-11))do c=(a+2326)*2;K[(Secure._B2_CiBdEP790)][I]=b end;if(182-a)<(c+127)then a=((c+91)*((function(A) return (#A - 6) end)('coNtinue')))I=I+((function(A) return (#A - 7) end)('coNtinue'))end end end elseif(H==(Secure._zCHImOPshTjJW_))then local a;a=function(b)local d={}local f=0;for a=(#('(o3[vT[6]],o3[vT[1]]);end;end;else if(not(IT<108))then if(not(IT<109))then if(IT~=110)') - 85),#b[(Secure._R4eHnshlwil9T)]do local a=b[(Secure._R4eHnshlwil9T)][a]if(e(a)==(Secure._mHY1XDc))then c()d[f]={t(a[1])}f=f+(#('coNtInue') - 7)else d[f]=a;f=f+((function(A) return (#A - 7) end)('cONtinue'))end end;d[-1]=f;b[(Secure._B2_CiBdEP790)]=d;local c={}local d=1;for a=((function(A) return (#A - 7) end)('conTInue')),#b[(Secure._R9Odj0eo57bu)]do local a=b[(Secure._R9Odj0eo57bu)][a]c[d]=a;d=d+1 end;c[-1]=d;b[(Secure._I1OKSJXqGzctm)]=c;local c={}local d=0;for e=(#('CoNtinue') - 7),#b[(Secure._R0SZayb24)]do c[d]=a(b[(Secure._R0SZayb24)][e])d=d+((function(A) return (#A - 7) end)('contiNuE'))end;b[(Secure._R0SZayb24)]=c;b[(Secure._R0SZayb24)][-((function(A) return (#A - 19) end)('[zf]=g(P(o3[zf]),lA)'))]=d;return b end;local a=a(b)K[(Secure._R0SZayb24)][O]=a;O=O+1 elseif(H==(Secure._eewporDHCTARQa))then while(b>-((function(A) return (#A - 7) end)('ContinuE')))do K[d]=K[d]or{}K[f]=K[f]or{}K[g]=K[g]or{}K[(Secure._Y3N8s3Cp)]=K[(Secure._Y3N8s3Cp)]or h;b=(b*-1)-(50)end end;return a end}local function b(a,...)if(L~=true and Q)then return k((Secure._XX8wzQ))else Q=true end;local a,b=1,-(#('{[32]=2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13}') - 43)local c={}local c=r({},{[(Secure._9gp1ChuA)]=c,[(Secure.__tWvl)]=function(a,a,d)if(a>b)then b=a end;c[a]=d end})local d,f={},gfenv()[(Secure._SEvGX9r)]((Secure._M8NYVt2bbTr),...)-(#('cOnTinue') - 7)local g={...}for a=0,f do if(a>=K[(Secure._Y3N8s3Cp)])then d[a-K[(Secure._Y3N8s3Cp)]]=g[a+1]else c[a]=g[a+(#('conTinuE') - 7)]end end;local function d()local d=K[(Secure._B2_CiBdEP790)]while true do local d,f,g,j,k;f=K[(Secure._I1OKSJXqGzctm)][a]k=f[3]or nil;j=f[(#('conTinue') - 6)]g=f[(Secure._toE73je)]a=a+1;d=f[1]local d=h;if(g==(Secure._HwFt26T5iV))then local a=3654;local d=263;while(a>(d-11))do d=(a+877)*((function(A) return (#A - 6) end)('cOntInue'))local a=f[1]local d=f[(#('continUe') - 6)]local c=c;local e,f;local g;if(d==1)then return elseif(d==0)then g=b else g=a+d-(#('HD=1,vT[1] do do o3[W7+HD]=X7[HD];end;end;end') - 43)end;f={}e=0;for a=a,g do e=e+1;f[e]=c[a]end;do return f,e end end else if(g==(Secure._PXQLcMDFJD3Yc))then local a=3095;local b=6939;while(a<b)do b=a-13878;c[f[(#('cOnTinue') - 7)]]=K[(Secure._B2_CiBdEP790)][f[(#('(o3[vT[6]],o3[vT[1]]);end;end;else if(not(IT<108))then if(not(IT<109))then if(IT~=110)') - 84)]]end elseif(g~=(Secure._PXQLcMDFJD3Yc))then if((Secure._pwnrS9_eW0_fKS)==g)then local a=4156;local b=2022;while(a>(b-((function(A) return (#A - -4) end)('contiNue'))))do b=(a+180)*2;c[f[((function(A) return (#A - 19) end)('[zf]=g(P(o3[zf]),lA)'))]]=N[K[(Secure._B2_CiBdEP790)][f[(#('{[11]=5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10}') - 42)]]]end elseif(g~=(Secure._pwnrS9_eW0_fKS))then if((Secure._WThw0MlN51_V)==g)then local a=2055;local d=1816;while(a>(d-10))do d=(a+2236)*((function(A) return (#A - 6) end)('cOntinUe'))local a=f[1]local d=f[2]local e=f[3]local c=c;local f,g;local h,j;f={}if(d~=(#('conTInue') - 7))then if(d~=0)then h=a+d-1 else h=b end;j=0;for a=a+(#('contInue') - 7),h do j=j+1;f[j]=c[a]end;h,g=s(c[a](E(f,1,h-a)))else h,g=s(c[a]())end;b=a-(#('{[62]=4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11}') - 43)if(e~=1)then if(e~=0)then h=a+e-(#('local T3=(1);local y3=((j and j()or zA));local p3=((y3==H and v3 or y3))') - 70)else h=h+a-((function(A) return (#A - 70) end)('local FI=({wA,wA,wA,wA,wA,wA,wA,wA,wA,wA});local CI=S(ba);local jI=(15)'))end;j=0;for a=a,h do j=j+((function(A) return (#A - 43) end)('{[62]=4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11}'))c[a]=g[j]end end end else if(g~=(Secure._z_J9PTvVWSXBK))then if(g==(Secure._X4H9))then local a=c;local b=f[((function(A) return (#A - 6) end)('conTinuE'))]local d=a[b]for b=b+(#('continUE') - 7),f[((function(A) return (#A - 5) end)('continuE'))]do d=d..a[b]end;c[f[1]]=d;c[f[2]]=w;K[(Secure._B2_CiBdEP790)]=f[(#('ContiNue') - 6)]/{[f[1]]=(Secure._z4LxV),[f[3]]=w}do return c[f[3]]end elseif(g~=(Secure._X4H9))then if(g~=(Secure._rCtFMZugeENH6CP))then if((Secure._acMQZe8413sz)==g)then local a=5121;local b=6679;while(a<b)do b=a-13358;for a,b in F(K[(Secure._B2_CiBdEP790)])do if(e(b)==(Secure._JDcPfYG_UEV)and e(b[1])==(Secure._ch1yDUFmHFUp))then K[(Secure._B2_CiBdEP790)][a]=G(b[1],A)end end end else if((Secure._TwAmFR4Gk)~=g)then if((Secure._Rl8paZjMP0JscW)==g)then if(s(c[f[1]])==w)then K[(Secure._toE73je)]=(function(a)return a^(Secure._Xbl4oDnFjAM_FTI)end)((Secure._eewporDHCTARQa))end;do a=a+(#('cOntinue') - 7)end;w=l(K[c[f[1]]],c[f[(#('conTinUe') - 6)]],c[f[3]])s(c[f[1]](E(args,1,limit-f[1],(w))))K[(Secure._B2_CiBdEP790)][i]=G(v[(#('contINue') - 7)],z)f[5]=K[(Secure._B2_CiBdEP790)][f[5]]else end else f[((function(A) return (#A - 3) end)('COntinue'))]=K[(Secure._B2_CiBdEP790)][f[((function(A) return (#A - 3) end)('ContInue'))]]s(c[f[(#('contInUe') - 7)]](E(args,1,limit-f[(#('continUE') - 7)],(w))))w=l(K[c[f[(#('ContiNue') - 7)]]],c[f[2]],c[f[3]])local b=c;local d=f[(#('contiNue') - 6)]local e=b[d]for a=d+(#('cONtinue') - 7),f[(#('coNtInue') - 5)]do e=e..b[a]end;c[f[((function(A) return (#A - 70) end)('local FI=({wA,wA,wA,wA,wA,wA,wA,wA,wA,wA});local CI=S(ba);local jI=(15)'))]]=e;c[f[((function(A) return (#A - 6) end)('contiNuE'))]]=w;if(s(c[f[((function(A) return (#A - 7) end)('conTiNue'))]])==w)then K[(Secure._toE73je)]=(function(a)return a^(Secure._Xbl4oDnFjAM_FTI)end)((Secure._eewporDHCTARQa))end;do a=a+1 end;s(c[f[1]](E(args,(#('[P];l[O[M]]=r[O[h]];P=P+B;O=o[P];l[O[K]]=l[O[f]][O[c]];P=P+B;O=o[P];l[O[a]]') - 74),limit-f[(#('O[M]]=l[O[f]][O[i]];P=P+B;O=o[P];H=O[F];e=l[O[b]]') - 48)],(w))))end end elseif((Secure._rCtFMZugeENH6CP)==g)then K[(Secure._B2_CiBdEP790)]=f[((function(A) return (#A - 6) end)('conTinuE'))]/{[f[1]]=(Secure._z4LxV),[f[((function(A) return (#A - 88) end)('local M8,X8,U8,H8,F8,r8=2,rA,rA,rA,rA,rA;while(M8<=5)do do if(not(M8<=2))then if(not(M8<=3)'))]]=w}c=f[((function(A) return (#A - 42) end)('{[25]=102,114,101,101,32,98,111,98,117,99,4}'))]%c[f[((function(A) return (#A - 6) end)('conTinUe'))]]*f[((function(A) return (#A - 7) end)('coNtInue'))]a=a-((function(A) return (#A - 7) end)('cOntInue'))*(K[(Secure._I1OKSJXqGzctm)])K[(Secure._toE73je)]((function(a)return a^(Secure._Xbl4oDnFjAM_FTI)end)((Secure._eewporDHCTARQa)))f[((function(A) return (#A - 3) end)('contInuE'))]=K[(Secure._B2_CiBdEP790)][f[((function(A) return (#A - 3) end)('contiNUe'))]]for a=c[f[(#('ContinuE') - 6)]],c[f[1]]do c[f[(#('contInUe') - 5)]]=c[f[3]]..c[K[(Secure._B2_CiBdEP790)]][a]end;N[y(K[(Secure._B2_CiBdEP790)][f[(#('continuE') - 6)]])]=c[f[(#('coNtinuE') - 7)]]end end else f[((function(A) return (#A - 3) end)('cOntinUe'))]=K[(Secure._B2_CiBdEP790)][f[5]]s(c[f[1]](E(args,1,limit-f[(#('HD=1,vT[1] do do o3[W7+HD]=X7[HD];end;end;end') - 44)],(w))))w=l(K[c[f[1]]],c[f[2]],c[f[3]])local b=c;local d=f[((function(A) return (#A - 47) end)('O[M]]=l[O[f]][O[i]];P=P+B;O=o[P];H=O[F];e=l[O[b]]'))]local e=b[d]for a=d+1,f[((function(A) return (#A - 20) end)('=Ye,ve do VH=VH+1;o3[q3'))]do e=e..b[a]end;c[f[((function(A) return (#A - 85) end)('(o3[vT[6]],o3[vT[1]]);end;end;else if(not(IT<108))then if(not(IT<109))then if(IT~=110)'))]]=e;c[f[(#('ContiNue') - 6)]]=w;if(s(c[f[(#('then while(om>0 and ym>0)do local BM,PM=rA,(rA);local aM=(1);do while(aM~=5)') - 75)]])==w)then K[(Secure._toE73je)]=(function(a)return a^(Secure._Xbl4oDnFjAM_FTI)end)((Secure._eewporDHCTARQa))end;do a=a+1 end;s(c[f[1]](E(args,1,limit-f[1],(w))))end end end end end;if(a>(P-((function(A) return (#A - 43) end)('{[32]=2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13}'))))then break end end end;local a,b=d()if a and(b>0)then return E(a,((function(A) return (#A - 43) end)('{[25]=102,114,101,101,32,98,111,98,117,99,4}')),b)end;return end;return r({},a),b end;local c,d=f((Secure._lFszsk4kR),{(#('Continue') - 0),6},0,gfenv())c.xXy_i6yx82(0,(Secure._B2_CiBdEP790),(Secure._I1OKSJXqGzctm),(Secure._MPqe4itqLnXcru6),0)do local a=c[(Secure._8Y0bvyC)]c('\103\101\116\114\97\119\109\101\116\97\116\97\98\108\101')c('\45\45\32\108\101\97\107\32\107\114\101\109\109\122\32\114\101\97\108\32\111\109\103\103\10\108\111\99\97\108\32\99\111\110\102\105\103\115\32\61\32\123\10\32\32\32\32\109\97\105\110\32\61\32\123\10\32\32\32\32\32\32\32\32\101\110\97\98\108\101\100\32\61\32\116\114\117\101\44\10\32\32\32\32\32\32\32\32\97\105\109\108\111\99\107\107\101\121\32\61\32\34\113\34\44\10\32\32\32\32\32\32\32\32\112\114\101\100\105\99\116\105\111\110\32\61\32\48\46\49\51\53\44\10\32\32\32\32\32\32\32\32\97\105\109\112\97\114\116\32\61\32\39\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\39\44\32\45\45\32\72\101\97\100\44\32\85\112\112\101\114\84\111\114\115\111\44\32\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\44\32\76\111\119\101\114\84\111\114\115\111\10\32\32\32\32\32\32\32\32\110\111\116\105\102\105\99\97\116\105\111\110\115\32\61\32\116\114\117\101\10\32\32\32\32\125\10\125\10\10\45\45\32\98\111\120\32\47\32\109\97\114\107\101\114\32\115\101\116\116\105\110\103\115\10\10\108\111\99\97\108\32\98\111\120\115\101\116\116\105\110\103\115\32\61\32\123\10\32\32\32\32\98\111\120\32\61\32\123\10\32\32\32\32\32\32\32\32\83\104\111\119\98\111\120\32\61\32\116\114\117\101\44\10\10\32\32\32\32\32\32\32\32\98\111\120\115\105\122\101\32\61\32\86\101\99\116\111\114\51\46\110\101\119\40\51\46\51\44\32\51\44\32\50\46\56\41\44\32\45\45\32\66\111\120\32\83\105\122\101\10\32\32\32\32\32\32\32\32\109\97\114\107\101\114\99\111\108\111\114\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\49\44\32\49\50\48\44\32\49\52\53\41\44\32\45\45\32\77\97\114\114\107\101\114\32\67\111\108\111\114\10\32\32\32\32\32\32\32\32\109\97\114\107\101\114\115\105\122\101\32\61\32\85\68\105\109\50\46\110\101\119\40\49\44\32\48\44\32\51\44\32\48\41\32\45\45\32\77\97\114\107\101\114\32\83\105\122\101\10\32\32\32\32\125\10\125\10\10\45\45\32\100\111\110\116\32\109\101\115\115\32\119\105\116\104\32\97\110\121\116\104\105\110\103\32\98\101\108\111\119\10\108\111\99\97\108\32\98\111\120\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\80\97\114\116\34\44\32\103\97\109\101\46\87\111\114\107\115\112\97\99\101\41\10\10\108\111\99\97\108\32\77\111\117\115\101\32\61\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\58\71\101\116\77\111\117\115\101\40\41\10\10\102\117\110\99\116\105\111\110\32\109\97\107\101\109\97\114\107\101\114\40\80\97\114\101\110\116\44\32\65\100\111\114\110\101\101\44\32\67\111\108\111\114\44\32\83\105\122\101\44\32\83\105\122\101\50\41\10\32\32\32\32\108\111\99\97\108\32\98\111\120\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\66\105\108\108\98\111\97\114\100\71\117\105\34\44\32\80\97\114\101\110\116\41\10\32\32\32\32\98\111\120\46\78\97\109\101\32\61\32\34\80\82\73\86\65\84\69\45\82\69\87\82\73\84\69\33\34\10\32\32\32\32\98\111\120\46\65\100\111\114\110\101\101\32\61\32\65\100\111\114\110\101\101\10\32\32\32\32\98\111\120\46\83\105\122\101\32\61\32\85\68\105\109\50\46\110\101\119\40\83\105\122\101\44\32\83\105\122\101\50\44\32\83\105\122\101\44\32\83\105\122\101\50\41\10\32\32\32\32\98\111\120\46\65\108\119\97\121\115\79\110\84\111\112\32\61\32\116\114\117\101\10\10\32\32\32\32\108\111\99\97\108\32\97\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\70\114\97\109\101\34\44\32\98\111\120\41\10\32\32\32\32\97\46\83\105\122\101\32\61\32\98\111\120\115\101\116\116\105\110\103\115\46\98\111\120\46\109\97\114\107\101\114\115\105\122\101\10\32\32\32\32\97\46\66\97\99\107\103\114\111\117\110\100\67\111\108\111\114\51\32\61\32\67\111\108\111\114\10\10\32\32\32\32\108\111\99\97\108\32\103\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\85\73\67\111\114\110\101\114\34\44\32\97\41\10\32\32\32\32\103\46\67\111\114\110\101\114\82\97\100\105\117\115\32\61\32\85\68\105\109\46\110\101\119\40\53\48\44\32\50\53\41\10\32\32\32\32\114\101\116\117\114\110\32\40\98\111\120\41\10\101\110\100\10\10\108\111\99\97\108\32\80\108\114\10\77\111\117\115\101\46\75\101\121\68\111\119\110\58\67\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\75\101\121\80\114\101\115\115\101\100\41\10\32\32\32\32\105\102\32\75\101\121\80\114\101\115\115\101\100\32\61\61\32\40\99\111\110\102\105\103\115\46\109\97\105\110\46\97\105\109\108\111\99\107\107\101\121\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\105\102\32\99\111\110\102\105\103\115\46\109\97\105\110\46\101\110\97\98\108\101\100\32\61\61\32\116\114\117\101\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\99\111\110\102\105\103\115\46\109\97\105\110\46\101\110\97\98\108\101\100\32\61\32\102\97\108\115\101\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\99\111\110\102\105\103\115\46\109\97\105\110\46\110\111\116\105\102\105\99\97\116\105\111\110\115\32\61\61\32\116\114\117\101\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\80\108\114\32\61\32\70\105\110\100\67\108\111\115\101\115\116\85\115\101\114\40\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\103\97\109\101\46\83\116\97\114\116\101\114\71\117\105\58\83\101\116\67\111\114\101\40\34\83\101\110\100\78\111\116\105\102\105\99\97\116\105\111\110\34\44\32\123\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\84\105\116\108\101\32\61\32\34\107\114\101\109\109\122\35\50\55\51\49\32\108\101\97\107\34\44\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\84\101\120\116\32\61\32\34\85\110\108\111\99\107\101\100\32\124\107\114\101\109\109\122\35\50\55\51\49\32\108\101\97\107\59\34\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\125\41\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\101\108\115\101\10\32\32\32\32\32\32\32\32\32\32\32\32\80\108\114\32\61\32\70\105\110\100\67\108\111\115\101\115\116\85\115\101\114\40\41\10\32\32\32\32\32\32\32\32\32\32\32\32\99\111\110\102\105\103\115\46\109\97\105\110\46\101\110\97\98\108\101\100\32\61\32\116\114\117\101\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\99\111\110\102\105\103\115\46\109\97\105\110\46\110\111\116\105\102\105\99\97\116\105\111\110\115\32\61\61\32\116\114\117\101\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\103\97\109\101\46\83\116\97\114\116\101\114\71\117\105\58\83\101\116\67\111\114\101\40\34\83\101\110\100\78\111\116\105\102\105\99\97\116\105\111\110\34\44\32\123\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\84\105\116\108\101\32\61\32\34\107\114\101\109\109\122\35\50\55\51\49\32\108\101\97\107\34\44\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\84\101\120\116\32\61\32\34\76\111\99\107\101\100\32\79\110\32\124\32\107\114\101\109\109\122\35\50\55\51\49\59\32\32\34\32\46\46\32\116\111\115\116\114\105\110\103\40\80\108\114\46\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\46\68\105\115\112\108\97\121\78\97\109\101\41\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\125\41\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\101\110\100\10\101\110\100\41\10\10\108\111\99\97\108\32\100\97\116\97\32\61\32\103\97\109\101\46\80\108\97\121\101\114\115\58\71\101\116\80\108\97\121\101\114\115\40\41\10\102\117\110\99\116\105\111\110\32\110\111\111\98\40\112\108\97\121\101\114\41\10\32\32\32\32\108\111\99\97\108\32\99\104\97\114\97\99\116\101\114\10\32\32\32\32\114\101\112\101\97\116\10\32\32\32\32\32\32\32\32\119\97\105\116\40\41\10\32\32\32\32\117\110\116\105\108\32\112\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\10\32\32\32\32\108\111\99\97\108\32\104\97\110\100\108\101\114\32\61\32\109\97\107\101\109\97\114\107\101\114\40\103\117\105\109\97\105\110\44\32\112\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\58\87\97\105\116\70\111\114\67\104\105\108\100\40\99\111\110\102\105\103\115\46\109\97\105\110\46\97\105\109\112\97\114\116\41\44\10\32\32\32\32\32\32\32\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\49\48\55\44\32\49\56\52\44\32\50\53\53\41\44\32\48\46\49\48\44\32\56\41\10\32\32\32\32\104\97\110\100\108\101\114\46\78\97\109\101\32\61\32\112\108\97\121\101\114\46\78\97\109\101\10\32\32\32\32\112\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\65\100\100\101\100\58\99\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\67\104\97\114\41\10\32\32\32\32\32\32\32\32\104\97\110\100\108\101\114\46\65\100\111\114\110\101\101\32\61\32\67\104\97\114\58\87\97\105\116\70\111\114\67\104\105\108\100\40\34\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\34\41\10\32\32\32\32\101\110\100\41\10\101\110\100\10\10\102\111\114\32\105\32\61\32\49\44\32\35\100\97\116\97\32\100\111\10\32\32\32\32\105\102\32\100\97\116\97\91\105\93\32\126\61\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\32\116\104\101\110\10\32\32\32\32\32\32\32\32\110\111\111\98\40\100\97\116\97\91\105\93\41\10\32\32\32\32\101\110\100\10\101\110\100\10\10\103\97\109\101\46\80\108\97\121\101\114\115\46\80\108\97\121\101\114\65\100\100\101\100\58\99\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\80\108\97\121\101\114\41\10\32\32\32\32\110\111\111\98\40\80\108\97\121\101\114\41\10\101\110\100\41\10\10\115\112\97\119\110\40\102\117\110\99\116\105\111\110\40\41\10\32\32\32\32\98\111\120\46\65\110\99\104\111\114\101\100\32\61\32\116\114\117\101\10\32\32\32\32\98\111\120\46\67\97\110\67\111\108\108\105\100\101\32\61\32\102\97\108\115\101\10\32\32\32\32\98\111\120\46\83\105\122\101\32\61\32\98\111\120\115\101\116\116\105\110\103\115\46\98\111\120\46\98\111\120\115\105\122\101\10\32\32\32\32\105\102\32\98\111\120\115\101\116\116\105\110\103\115\46\98\111\120\46\83\104\111\119\98\111\120\32\61\61\32\116\114\117\101\32\116\104\101\110\10\32\32\32\32\32\32\32\32\98\111\120\46\84\114\97\110\115\112\97\114\101\110\99\121\32\61\32\48\46\55\48\10\32\32\32\32\101\108\115\101\10\32\32\32\32\32\32\32\32\98\111\120\46\84\114\97\110\115\112\97\114\101\110\99\121\32\61\32\49\10\32\32\32\32\101\110\100\10\32\32\32\32\109\97\107\101\109\97\114\107\101\114\40\98\111\120\44\32\98\111\120\44\32\98\111\120\115\101\116\116\105\110\103\115\46\98\111\120\46\109\97\114\107\101\114\99\111\108\111\114\44\32\48\46\52\48\44\32\49\41\10\101\110\100\41\10\10\102\117\110\99\116\105\111\110\32\70\105\110\100\67\108\111\115\101\115\116\85\115\101\114\40\41\10\32\32\32\32\108\111\99\97\108\32\99\108\111\115\101\115\116\80\108\97\121\101\114\10\32\32\32\32\108\111\99\97\108\32\83\104\111\114\116\101\115\116\68\105\115\116\97\110\99\101\32\61\32\51\48\48\10\10\32\32\32\32\102\111\114\32\105\44\32\118\32\105\110\32\112\97\105\114\115\40\103\97\109\101\46\80\108\97\121\101\114\115\58\71\101\116\80\108\97\121\101\114\115\40\41\41\32\100\111\10\32\32\32\32\32\32\32\32\105\102\32\118\32\126\61\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\32\97\110\100\32\118\46\67\104\97\114\97\99\116\101\114\32\97\110\100\32\118\46\67\104\97\114\97\99\116\101\114\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\34\72\117\109\97\110\111\105\100\34\41\32\97\110\100\10\32\32\32\32\32\32\32\32\32\32\32\32\118\46\67\104\97\114\97\99\116\101\114\46\72\117\109\97\110\111\105\100\46\72\101\97\108\116\104\32\126\61\32\48\32\97\110\100\32\118\46\67\104\97\114\97\99\116\101\114\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\34\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\34\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\112\111\115\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\32\34\87\111\114\107\115\112\97\99\101\34\46\67\117\114\114\101\110\116\67\97\109\101\114\97\58\87\111\114\108\100\84\111\86\105\101\119\112\111\114\116\80\111\105\110\116\40\118\46\67\104\97\114\97\99\116\101\114\46\80\114\105\109\97\114\121\80\97\114\116\46\80\111\115\105\116\105\111\110\41\10\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\109\97\103\110\105\116\117\100\101\32\61\32\40\86\101\99\116\111\114\50\46\110\101\119\40\112\111\115\46\88\44\32\112\111\115\46\89\41\32\45\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\86\101\99\116\111\114\50\46\110\101\119\40\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\58\71\101\116\77\111\117\115\101\40\41\46\88\44\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\58\71\101\116\77\111\117\115\101\40\41\46\89\41\41\46\109\97\103\110\105\116\117\100\101\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\109\97\103\110\105\116\117\100\101\32\60\32\83\104\111\114\116\101\115\116\68\105\115\116\97\110\99\101\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\99\108\111\115\101\115\116\80\108\97\121\101\114\32\61\32\118\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\83\104\111\114\116\101\115\116\68\105\115\116\97\110\99\101\32\61\32\109\97\103\110\105\116\117\100\101\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\101\110\100\10\32\32\32\32\114\101\116\117\114\110\32\99\108\111\115\101\115\116\80\108\97\121\101\114\10\101\110\100\10\10\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\32\34\82\117\110\83\101\114\118\105\99\101\34\46\83\116\101\112\112\101\100\58\99\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\41\10\32\32\32\32\105\102\32\99\111\110\102\105\103\115\46\109\97\105\110\46\101\110\97\98\108\101\100\32\97\110\100\32\80\108\114\46\67\104\97\114\97\99\116\101\114\32\97\110\100\32\80\108\114\46\67\104\97\114\97\99\116\101\114\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\34\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\34\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\98\111\120\46\67\70\114\97\109\101\32\61\32\67\70\114\97\109\101\46\110\101\119\40\80\108\114\46\67\104\97\114\97\99\116\101\114\91\99\111\110\102\105\103\115\46\109\97\105\110\46\97\105\109\112\97\114\116\93\46\80\111\115\105\116\105\111\110\32\43\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\40\80\108\114\46\67\104\97\114\97\99\116\101\114\46\85\112\112\101\114\84\111\114\115\111\46\86\101\108\111\99\105\116\121\32\42\32\99\111\110\102\105\103\115\46\109\97\105\110\46\112\114\101\100\105\99\116\105\111\110\41\41\10\32\32\32\32\101\108\115\101\10\32\32\32\32\32\32\32\32\98\111\120\46\67\70\114\97\109\101\32\61\32\67\70\114\97\109\101\46\110\101\119\40\48\44\32\57\57\57\57\44\32\48\41\10\32\32\32\32\101\110\100\10\101\110\100\41\10\10\114\101\112\101\97\116\10\32\32\32\32\119\97\105\116\40\41\10\117\110\116\105\108\32\103\97\109\101\58\73\115\76\111\97\100\101\100\40\41\10\108\111\99\97\108\32\109\116\32\61\32\103\101\116\114\97\119\109\101\116\97\116\97\98\108\101\40\103\97\109\101\41\10\108\111\99\97\108\32\111\108\100\32\61\32\109\116\46\95\95\110\97\109\101\99\97\108\108\10\115\101\116\114\101\97\100\111\110\108\121\40\109\116\44\32\102\97\108\115\101\41\10\109\116\46\95\95\110\97\109\101\99\97\108\108\32\61\32\110\101\119\99\99\108\111\115\117\114\101\40\102\117\110\99\116\105\111\110\40\46\46\46\41\10\32\32\32\32\108\111\99\97\108\32\97\114\103\115\32\61\32\123\46\46\46\125\10\32\32\32\32\105\102\32\99\111\110\102\105\103\115\46\109\97\105\110\46\101\110\97\98\108\101\100\32\97\110\100\32\103\101\116\110\97\109\101\99\97\108\108\109\101\116\104\111\100\40\41\32\61\61\32\34\70\105\114\101\83\101\114\118\101\114\34\32\97\110\100\32\97\114\103\115\91\50\93\32\61\61\32\34\85\112\100\97\116\101\77\111\117\115\101\80\111\115\34\32\116\104\101\110\10\32\32\32\32\32\32\32\32\97\114\103\115\91\51\93\32\61\32\80\108\114\46\67\104\97\114\97\99\116\101\114\91\99\111\110\102\105\103\115\46\109\97\105\110\46\97\105\109\112\97\114\116\93\46\80\111\115\105\116\105\111\110\32\43\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\40\80\108\114\46\67\104\97\114\97\99\116\101\114\91\99\111\110\102\105\103\115\46\109\97\105\110\46\97\105\109\112\97\114\116\93\46\86\101\108\111\99\105\116\121\32\42\32\99\111\110\102\105\103\115\46\109\97\105\110\46\112\114\101\100\105\99\116\105\111\110\41\10\32\32\32\32\32\32\32\32\114\101\116\117\114\110\32\111\108\100\40\117\110\112\97\99\107\40\97\114\103\115\41\41\10\32\32\32\32\101\110\100\10\32\32\32\32\114\101\116\117\114\110\32\111\108\100\40\46\46\46\41\10\101\110\100\41\10')c('\108\111\97\100\115\116\114\105\110\103')c('\112\99\97\108\108')c('\65\120\101\111\32\79\98\102\117\115\99\97\116\111\114\32\62\32\65\108\108')c('\108\111\97\100\115\116\114\105\110\103')c('\32\98\121\116\101')c('\108\101\110')end;do local d={}local function e(e)local f={}local g=1;local h=#e-1;local j=function(a)a=a or 1;local b=l(e,g,g+(a-(#('coNtinUe') - 7)))g=g+a;return b end;local k=function()local a,b=b(e,g,g+1)g=g+((function(A) return (#A - 6) end)('contiNue'))return(b*256)+a end;local k=function()local a,b,c=b(e,g,g+2)g=g+(#('{[32]=2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13}') - 41)return(c*65536)+(b*256)+a end;local l=function()local a,b,c,d=b(e,g,g+3)g=g+4;return(d*16777216)+(c*65536)+(b*256)+a end;local e=function()local a,b,c,d,e=b(e,g,g+(#('cOntInue') - 4))g=g+5;return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local a,m,n,o=a(0),a((#('local T3=(1);local y3=((j and j()or zA));local p3=((y3==H and v3 or y3))') - 71)),a(2),a(3)local o,p,q=b(m),b(n),b(o)local r=c[(Secure._o4p4OAF5pR)]local k=function()local c,d,e;local f=j()if(f==(Secure._isido)or f==(Secure._SxWL6vRhTSGO))then return c,d,e else local g=j()if g==a then c=b(j())elseif g==m then c=j()==(Secure._kq3BFEC)end;local b=j()if b==a then local a=(f==(Secure._r6OQm))and k()or l()if(f==(Secure._jaGrB))then a=a-131071 end;d=a elseif b==m then d=j()==(Secure._kq3BFEC)end;if(f==(Secure._r6OQm))then local b=j()if b==a then e=k()elseif b==m then e=j()==(Secure._kq3BFEC)end end;return c,d,e end end;while true do local f=j()if f==n then break end;if f==a then local a={}local b=b(j())local b=j(b)local f,g,h=k()a[(Secure._sYSKbBJU5o6pt)]=e()a[q]=h;a[p]=g;a[o]=f;c(b)(a)local a=l()d[a]=b end;if f==m then local a={}local b=b(j())local b=d[b]local d,f,g=k()a[o]=d;a[(Secure._sYSKbBJU5o6pt)]=e()a[q]=g;a[p]=f;c(b)(a)end;if g>h then break end end;for a,b in F(d)do d[a]=nil end;d=nil;return f end;e(w)end;do local a=c[(Secure._ddgS8)]end;return d(gfenv())end)({[397.43791050087964]="HZeAM7NIqByaOgQDyEvy0FDRtQk";[-110.8031979096393]="I3SzRJ4XfrVpNfk8D";["rfVPK_ES9XkadsRnwrwrf"]="CsKpOORGYUe";[239.35072160788047]="PBkOyApdEz";[189.9813115000765]="vvufpCOqeP7KkI9OEYzAD5X";["O5tesh897ynkidQIcElyJzXN6IHCVA"]="Oi8IlmNps6RN5gtg96KKnxD";["i2s4vJu53xZyMmaubWPe3jZDY"]="oLZhB7k2";[92.65230069222457]="YHe9_t3b8w8UPk8L2fLA_yF0fdK";[-275.41392531157413]="CEpUHvqB4WASJojh7UF2";[245.06111857726566]="_rFti5L2XfJ";[-182.5616418380286]="Kp_ICL9N5CmmaEbyLdsrfV";["jMMP3zJb4qnXN_BgXs"]="VWuQGfBrR3lhU9A2R";["IHd1r2Hx3sP"]="osOh82MUWIDqsFgA";[287.90848647042407]="tsZIilyWzZ1Mt7cajuz0Pj_RSuW";[-283.1473193459634]="LKbthGHmcDgUGSi4LZjNKN8TO";[-147.44874576055506]="fZuTCUdommoE9lJWnInOi5Z";["hLYj1U5bUXw_eQLW9GZH7bS_Mu4R"]="S5gfYU5sMI9d";[-202.35362309708233]="ZTBKob6IKxOmT3";[28.515326522274123]="IrZis2y";["fNM6I_VyI"]="wIFwjhPIoy_S1fY_Gm";["yk7iWXbd0XfxUKjvpFajyWPa6j5s8N2"]="idLYeTsUxg8YlNTzhIwNH";[-272.7129329866326]="tzhKLppTiJKzLUurToQJnSOX";[99.74975131446624]="uM2Cr9FcwAC_fDv6dNDVB";["dM_4ZPrD19aiMbuGCiAY4RGpsI"]="bnzFHeBDSy";[387.32225390480716]="0Oh0yO6DrRUx8BfpCQ8E_";[405.2968445826671]="w43Sl0s5MOIIzU";["AiGgJRm4db642oXFcKx"]="o3dKE93Jzo28cNY";[-166.18808908243594]="dlHue2Fx";["wfEKnrr8vVsQM2YfgRL"]="Pm3uZEtRIKRBsvhTDxGw";[47.762636923423365]="uaMJ_PYcjFAEi_5QFHffwVpOFaB";[-290.03532336414963]="Eg7We2nSydlIt06PNWqQGn57sh";[73.43994136364532]="tY2drmhWryTHOtTzJ";[2]=WATERMARK;["MeUivCpjKWrts2D7742GNUWzzxCcyrt"]="JCo24Mvhy_0CopJtisIXo";[-112.48651543690954]="FEsmlVWVMw";[-295.54324255209207]="eDFTJmK7Rau0";[-112.99122502824329]="zJTjob1CMH1NEVBr4NMkAF";[((function(A) return (#A - 85) end)('(o3[vT[6]],o3[vT[1]]);end;end;else if(not(IT<108))then if(not(IT<109))then if(IT~=110)'))]=gfenv()})
